<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 200px;
            height: 200px;
            background: yellowgreen;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 444;
        }
        .box2{
            width: 200px;
            height: 200px;
            background: skyblue;
            position: absolute;
            top: 180px;
            left: 180px;
            z-index: 333;
        }
    </style>
</head>
<body>
<div class="box1">绿</div>
<div class="box2">蓝</div>
</body>
</html>