<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        .nav {
            width: 960px;
            border: 1px solid black;
            height: 50px;
            margin: 100px auto;
        }

        .nav ul {
            list-style: none;
        }

        .nav ul li {
            float: left;
        }

        .nav ul li a {
            display: block;
            width: 120px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            background-color: pink;
            color: white;
        }

        .nav ul li a:hover {
            background-color: orange;
        }


    </style>
</head>
<body>
<div class="nav">
    <ul>
        <li><a href="#">网页首页</a></li>
        <li><a href="#">网页首页</a></li>
        <li><a href="#">网页首页</a></li>
        <li><a href="#">网页首页</a></li>
        <li><a href="#">网页首页</a></li>
        <li><a href="#">网页首页</a></li>
        <li><a href="#">网页首页</a></li>
        <li><a href="#">网页首页</a></li>
    </ul>
</div>
</body>
</html>