<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 400px;
            height: 400px;
            padding: 100px;
            border: 10px solid red;
            margin: 100px;
            position: relative;

        }

        .box2 {
            width: 300px;
            height: 300px;
            border: 50px solid blue;
        }

        p {
            width: 100px;
            height: 100px;
            background-color: orange;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div class="box1">
    <div class="box2">
        <p></p>
    </div>
</div>
</body>
</html>