<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body{
            padding-top: 60px;
        }
        .nav {
            position: fixed;
            width: 100%;
            height: 60px;
            background-color: #333;
            top: 0;
            left: 0;
        }

        .nav .inner_c {
            margin: 0 auto;
            width: 1000px;
            height: 60px;
        }

        .nav .inner_c ul {
            list-style: none;
        }

        .nav .inner_c li {
            float: left;
            width: 100px;
            height: 60px;
            text-align: center;
            line-height: 60px;
        }

        .nav .inner_c li a {
            display: block;
            color: white;
            text-decoration: none;
        }

        .nav .inner_c li a:hover {
            background-color: orange;
        }


    </style>
</head>
<body>
<div class="nav">
    <div class="inner_c">
        <ul>
            <li><a href="#">网页栏目</a></li>
            <li><a href="#">网页栏目</a></li>
            <li><a href="#">网页栏目</a></li>
            <li><a href="#">网页栏目</a></li>
            <li><a href="#">网页栏目</a></li>
            <li><a href="#">网页栏目</a></li>
            <li><a href="#">网页栏目</a></li>
            <li><a href="#">网页栏目</a></li>
            <li><a href="#">网页栏目</a></li>
            <li><a href="#">网页栏目</a></li>
        </ul>
    </div>
</div>
<img src="images/2.jpg" alt="">
<img src="images/2.jpg" alt="">
<img src="images/2.jpg" alt="">
<img src="images/2.jpg" alt="">
<img src="images/2.jpg" alt="">
<img src="images/2.jpg" alt="">
<img src="images/2.jpg" alt="">

</body>
</html>