<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/base.css">
    <style type="text/css">
        .box {
            width: 20em;
            background: url("images/bottom-left.gif") no-repeat left bottom;
        }

        .box-outer {
            background: url("images/bottom-right.gif") no-repeat right bottom;
            padding-bottom: 5%;
        }

        .box-inner {
            background: url("images/top-left.gif") no-repeat left top;
        }

        .box h2 {
            background: url("images/top-right.gif") no-repeat right top;
            padding-top: 5%;
        }

        .box h2, .box p {
            padding-left: 5%;
            padding-right: 5%;
        }


    </style>
</head>
<body>
<div class="box">
    <div class="box-outer">
        <div class="box-inner">
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin venenatis turpis ut quam. In dolor. Nam
                ultrices nisl sollicitudin sapien. Ut lacinia aliquet ante.
            </p>
        </div>
    </div>
</div>
</body>
</html>