<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        body {
            font: 62.5%/1.6 "Gill Sans", Futura, "Lucida Grande", Geneva, sans-serif;
            color: #666;
            background: #fff;
        }

        h2 {
            font-size: 2.2em;
            font-weight: normal;
            line-height: 1;
            color: #94b767;
            margin: 0;
        }

        .box {
            font-size: 2em;
        }

        .box {
            width: 424px;
            background: url("images/tile2.gif") repeat-y;
        }

        .box h2 {
            background: url("images/top2.gif") no-repeat;
            padding-top: 20px;
        }

        .box p {
            background: url(images/bottom2.gif) no-repeat left bottom;
            padding-bottom: 20px;
        }

        .box h2, .box p {
            padding-left: 20px;
            padding-right: 20px;
        }

    </style>
</head>
<body>
<div class="box">
    <h2>Lorem Ipsum</h2>
    <p class="last">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin venenatis turpis ut quam. In dolor.
        Nam ultrices nisl sollicitudin sapien. Ut lacinia aliquet ante.</p>
</div>

</body>
</html>