<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(images/dibanzhuan.jpg);
        }

        .nav {
            width: 960px;
            height: 40px;
            margin: 100px auto;
        }

        .nav ul {
            list-style: none;
        }

        .nav ul li {
            float: left;
            width: 120px;
            line-height: 40px;
            text-align: center;
        }

        .nav ul li a {
            display: block;
            text-decoration: none;
            background-image: url(images/bg2.png);
            color: white;
        }

        .nav ul li a:hover {
            color: black;
            background-image: url(images/bg3.png);
        }
    </style>
</head>
<body>
<div class="nav">
    <ul>
        <li>
            <a href="">网页栏目</a>
        </li>
        <li>
            <a href="">网页栏目</a>
        </li>
        <li>
            <a href="">网页栏目</a>
        </li>
        <li>
            <a href="">网页栏目</a>
        </li>
        <li>
            <a href="">网页栏目</a>
        </li>
        <li>
            <a href="">网页栏目</a>
        </li>
    </ul>
</div>
</body>
</html>