<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Microsoft YaHei", "SimSun";
            height: 8888px;
        }

        .inner_c {
            margin: 0 auto;
            width: 1000px;
            height: 58px;
        }

        .cl {
            clear: both;
        }

        .header {
            background-color: #191D3A;
            height: 58px;
        }

        .header .logo {
            float: left;
            margin-right: 35px;
        }

        .header .nav {
            float: left;
        }

        .header .inner_c .nav ul {
            list-style: none;
        }

        .header .inner_c .nav ul li {
            float: left;
            width: 100px;
            height: 58px;
            text-align: center;
            line-height: 58px;
            border-left: 1px solid #252947;
        }

        .header .inner_c .nav ul li a {
            display: block;
            width: 100px;
            height: 58px;
            text-align: center;
            line-height: 58px;
            color: #818496;
            text-decoration: none;
            font-size: 14px;
        }

        .header .inner_c .nav ul li a.current {
            background-color: #252947;
            color: #E2E4ED;
        }

        .header .inner_c .nav ul li.last {
            border-right: 1px solid #252947;
        }

        .header .inner_c .nav ul li a:hover {
            background-color: #252947;
            color: #E2E4ED;
        }

        .header .jrwm {
            float: left;
            padding-top: 12px;
            margin-left: 48px;
        }

        .header .jrwm a {
            display: block;
            width: 98px;
            height: 32px;
            text-align: center;
            line-height: 32px;
            text-decoration: none;
            background-color: #38B774;
            color: white;
            border: 1px solid #3ACA7A;
            border-radius: 4px;
            font-size: 14px;
        }

        .banner {
            background: url("../images/banner.jpg") no-repeat center center;
            height: 465px;
        }

        .content {
            margin-top: 50px;
        }

        .content .product ul {
            list-style: none;
        }

        .content .product ul li {
            float: left;
            margin-right: 43px;
        }
        .content .product ul li.last{
            width: 217px;
            margin-right: 0px;
        }

        .content .product ul li h1 {
            text-align: center;
            font-size: 14px;
            line-height: 38px;
            font-weight: bold;
        }
        .content .product ul li img{
            width: 218px;
            height: 130px;

        }

        .content .product ul li .play {
            text-align: center;
        }

        .content .product ul li a {
            text-decoration: none;
            font-size: 12px;
            line-height: 12px;
            color: #38B774;
            background: url("../images/play.png") no-repeat right center ;
            padding-right: 10px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="inner_c">
        <div class="logo">
            <a href="#">
                <img src="../images/logo.png" alt=""/>
            </a>
        </div>

        <div class="nav">
            <ul>
                <li>
                    <a href="#" class="current">首页</a>
                </li>
                <li>
                    <a href="#">博雅游戏</a>
                </li>
                <li>
                    <a href="#">博雅新闻</a>
                </li>
                <li>
                    <a href="#">关于我们</a>
                </li>
                <li>
                    <a href="#">客服中心</a>
                </li>
                <li class="last">
                    <a href="#">投资者关系</a>
                </li>
            </ul>
        </div>

        <div class="jrwm">
            <a href="#">加入我们</a>
        </div>
    </div>
    <div class="cl"></div>
    <div class="banner"></div>
    <div class="content inner_c">
        <div class="product">
            <ul>
                <li>
                    <p>
                        <img src="../images/bpt.jpg" alt="">
                    </p>
                    <h1>BPT宣传片</h1>
                    <p class="play"><a href="#">点击播放</a></p>
                </li>
                <li>
                    <p>
                        <img src="../images/video.jpg" alt="">
                    </p>
                    <h1>BPT宣传</h1>
                    <p class="play"><a href="#">点击播放</a></p>
                </li>
                <li>
                    <p>
                        <img src="../images/gamepic3.jpg" alt="">
                    </p>
                    <h1>BPT宣传</h1>
                    <p class="play"><a href="#">点击播放</a></p>
                </li>
                <li class="last">
                    <p>
                        <img src="../images/gamepic1.jpg" alt="">
                    </p>
                    <h1>BPT宣传</h1>
                    <p class="play"><a href="#">点击播放</a></p>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>