<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .cl {
            clear: both;
        }

        .inner_c {
            margin: 0 auto;
            width: 1000px;
        }

        body {
            font-size: 14px;
            font-family: "Microsoft YaHei", "SimSun";
            height: 8888px;
        }

        .header {
            background: #191D3A;
            height: 58px;
        }

        .header .logo {
            float: left;
        }

        .header .inner_c .nav {
            float: left;
            margin-left: 35px;
        }

        .header .inner_c .nav ul {
            list-style: none;
        }

        .header .inner_c .nav ul li {
            float: left;
            width: 100px;
            height: 58px;
            text-align: center;
            line-height: 58px;
            border-left: 1px solid #252947;
        }

        .header .inner_c .nav ul li .last {
            border-right: 1px solid #252947;
        }

        .header .inner_c .nav ul li a {
            display: block;
            text-decoration: none;
            color: #818496;
            height: 58px;
        }

        .header .inner_c .nav ul li .current {
            background: #252947;
            color: white;
        }

        .header .inner_c .nav ul li a:hover {
            background: #252947;
            color: white;
        }

        .header .inner_c .jrwm {
            float: left;
            padding-top: 12px;
            margin-left: 48px;
        }

        .banner {
            height: 465px;
            background: url(../images/banner.jpg) no-repeat center top;
        }
        .content{
            margin-top: 50px;
        }

        .content .product ul {
            list-style: none;
        }

        .content .product ul li {
            float: left;
            width: 218px;

        }
    </style>
</head>
<body>
<div class="header">
    <div class="inner_c">
        <h1 class="logo">
            <img src="../images/logo.png" alt="">
        </h1>
        <div class="nav">
            <ul>
                <li><a href="# " class="current">首页</a></li>
                <li><a href="#">博雅游戏</a></li>
                <li><a href="#">博雅新闻</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">客服中心</a></li>
                <li><a href="#" class="last">投资者关系</a></li>
            </ul>
        </div>
        <div class="jrwm">
            <a href="#">
                <img src="../images/jrwm.png" alt="">
            </a>
        </div>
    </div>
</div>
<div class="cl">

</div>
<div class="banner"></div>

<div class="content inner_c">

    <div class="product">
        <ul>
            <li>
                <p><img src="../images/bpt.jpg" alt=""></p>
                <h3>BPT宣传片</h3>
                <p class="djbf">
                    <a href="#">点击播放</a>
                </p>
            </li>
            <li>
                <p><img src="../images/video.jpg" alt=""></p>
                <h3>BPT宣传片</h3>
                <p class="djbf">
                    <a href="#">点击播放</a>
                </p>
            </li>
            <li>
                <p><img src="../images/gamepic1.jpg" alt=""></p>
                <h3>BPT宣传片</h3>
                <p class="djbf">
                    <a href="#">点击播放</a>
                </p>
            </li>
            <li>
                <p><img src="../images/gamepic3.jpg" alt=""></p>
                <h3>BPT宣传片</h3>
                <p class="djbf">
                    <a href="#">点击播放</a>
                </p>
            </li>
        </ul>
    </div>
</div>
</body>
</html>