<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 200px;
            overflow: hidden;
            border: 1px solid blue;
        }

        .p1 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: red;
            margin-bottom: 20px;
        }

        .p2 {
            margin-top: 50px;
            float: left;
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
    </style>
</head>
<body>
<div>
    <p class="p1"></p>
    <p class="p2"></p>
</div>
</body>
</html>