<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .news {
            margin: 100px;
            width: 500px;
            height: 100px;
            border: 1px solid red;
        }

        .news ul {
            list-style: none;
        }

        .news ul li {
            border-bottom: 1px dashed gray;
            overflow: hidden;
            _zoom: 1;
        }

        .news ul li span.title {
            float: left;
        }

        .news ul li span.date {
            float: right;
        }
    </style>
</head>
<body>
<div class="news">
    <ul>
        <li>
            <span class="title">RxJava</span>
            <span class="date"> 2018年2月4日 08:49:13</span></li>
        <li>
            <span class="title">Retrofit</span>
            <span class="date">2018年2月4日 08:49:41</span>
        </li>
        <li>
            <span class="title">OkHttp</span>
            <span class="date">2018年2月4日 08:50:01</span>
        </li>
    </ul>
</div>
</body>
</html>